<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="YemekTarifi.admin" %>


<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        body{
            background-color:rgb(7 7 7 / 0,21)
        }
        .auto-style4 {
            width: 100%;
        }
        /*
        td{
            border-radius:5px;
            cursor:pointer;
        }*/

        .hoverNot:hover{
            background-color:#C0C0C0;
            cursor:default;
            

        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        
    <div style="height: 150px; width: 700px; margin-left:400px; background-color: #C0C0C0; border-radius:30px;"> 
        <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/NewFolder1/Budotekno_yazi.png" Width="699px" />
        </div>

    <div style="height:20px; width:700px; margin-left:400px; ">&nbsp;</div>

    <div style="height:20px; width:700px; margin-left:400px; "></div>

    <div style="width:700px; margin-left:400px; height:350px;">

        <div style="width:230px; height:350px; background-color: #C0C0C0; float:left; border-radius:10px;">
                  <table class="auto-style4">
                      <tr>
                          <td class="hoverNot">Menüler</td>
                      </tr>
                      <tr>
                          <td class="hoverNot">&nbsp;</td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF"> <a href="kategoriler.aspx"> Kategoriler</a></td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF"><a href="yemekler.aspx"> Yemekler </a></td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF"><a href="yorumlar.aspx">Yorumlar</a></td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF"><a href="mesajlar.aspx">Mesajlar</a></td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF"><a href="gununYemegiAdmin.aspx"> Günün Yemeği </a></td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF"><a href="tarifler.aspx">Tarifler</a></td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF"><a href="hakkimizdaAdmin.aspx"> Hakkımızda</a></td>
                      </tr>
                  </table>

        </div>


        <div style="height:auto; width:450px; margin-left:20px; background-color: #C0C0C0; float:left;">

               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>


    </div>

    
    </form>
</body>
</html>
