<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="YemekTarifi.kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 40px;
            margin-bottom: 13px;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color:#C0C0C0;
            border-radius:5px;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            font-size: large;
        }

        body{
            background-color:rgb(7 7 7 / 0,21)
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        
    <div style="height: 150px; width: 700px; margin-left:400px; background-color: #C0C0C0; border-radius:30px;"> 
        <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/NewFolder1/Budotekno_yazi.png" Width="699px" />
        </div>

    <div style="height:20px; width:700px; margin-left:400px; ">&nbsp;</div>

    <div style="height:40px; width:700px; margin-left:400px; background-color: #fff;">

    <table class="auto-style1" align="center">
            <tr>
                <td class="auto-style2"><a href="anasayfa.aspx">Anasayfa</a></td>
                <td class="auto-style2"><a href="gununYemegi.aspx">Günün Yemeği</a></td>
                <td class="auto-style2"><a href="tarifOner.aspx">Tarif Öner</a></td>
                <td class="auto-style2"><a href="hakkimizda.aspx">Hakkımızda</a></td>
                <td class="auto-style2"><a href="iletisim.aspx">İletişim</a></td>
            </tr>
        </table>
    
    </div>

    <div style="height:20px; width:700px; margin-left:400px; ">&nbsp;</div>

    <div style="width:700px; margin-left:400px; height:350px;">

        <div style="width:230px; height:350px; background-color: #C0C0C0; float:left; border-radius:10px;">
                  <div class="auto-style3" style="margin-bottom:10px; margin-top:10px;">
                      <strong><span class="auto-style4" style="font-size:20px;">Kategoriler</span></strong>
                  </div>

            <asp:DataList ID="DataList1" runat="server" Width="230px">
                <ItemTemplate>
                    <a href="kategoriDetay.aspx?kategoriId=<%#  Eval("kategoriId")%>"> 
                    <div style="border: thin solid #FFFFFF; border-radius:5px; padding-left:10px">
                       <asp:Label ID="Label1" runat="server" Text='<%# Eval("kategoriAd") %>'></asp:Label>
                        &nbsp; #<asp:Label ID="Label2" runat="server" Text='<%# Eval("kategoriAdet") %>'></asp:Label>
                       </div> </a>
                </ItemTemplate>
            </asp:DataList>

        </div>


        <div style="height:auto; width:450px; margin-left:20px; background-color: #C0C0C0; float:left;">

               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>


    </div>

    
    </form>
</body>
</html>
